.color-black{color: #000 !important;}
.color-black:hover{color: #FFF !important;}
.fixed{opacity: 0.7; transition: all 3s ease-in-out 0.5s; position: fixed; top: 0; width: 100%; z-index: 9999999;}
.main-wrapper{min-height:250px;}










/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/

@media (min-width: 768px) {
    .omb_row-sm-offset-3 > div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}

.input-group {
  margin-bottom: 10px;
}













div.clear
{
    clear: both;
}

div.product-chooser{
    
}

div.product-chooser.disabled div.product-chooser-item
{
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
    cursor: default;
}

div.product-chooser div.product-chooser-item{
    padding: 11px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    border: 1px solid #efefef;
    margin-bottom: 10px;
margin-left: 10px;
margin-right: 10x;
}

div.product-chooser div.product-chooser-item.selected{
    border: 4px solid #428bca;
    background: #efefef;
    padding: 8px;
    filter: alpha(opacity=100);
    opacity: 1;
}

    div.product-chooser div.product-chooser-item img{
            padding: 0;
    }

    div.product-chooser div.product-chooser-item span.title{
            display: block;
            margin: 10px 0 5px 0;
            font-weight: bold;
            font-size: 12px;
    }

    div.product-chooser div.product-chooser-item span.description{
            font-size: 12px;
    }

    div.product-chooser div.product-chooser-item input{
            position: absolute;
            left: 0;
            top: 0;
            visibility:hidden;
    }
    
    .dashboard_dropdown{
        margin-left: -35px;
        font-size: 11px;
    }
    .dashboard_dropdown .fa{
      margin-right: 9px;
      padding: 2px 0 0;
      color: white;
    }
    
    .profile-image{
        border-radius: 50% !important;
    }
              
    
    .panel-primary {
    border-color: #337ab7 !important;
}
.dashboard_panel {
  border: 1px solid #337ab7 !important;
}

.dashboard_panel {
    background-color: white !important;
}
.dashboard_panel h3{
    color: white !important;
}

.experience_level{
    font-size: 14px;
    text-align: center;
    color: #7a7a7a;
}

.experience_panel{
    border : 1px solid #7a7a7a !important;
    cursor: pointer;
    background-color: white;
}

.experience_panel  .panel-body {
    font-size: 13px
}

.experience_panel .panel-heading{
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 1px solid #7a7a7a !important;
    background: white;
}

.experience_level_heading_selected{
    background-color: rgba(0, 0, 0, 0.39) !important;
    color: white !important;
}
.job_attachment > input {
  border: 2px dashed #7a7a7a;
  border-radius: 4px;
  padding: 22px 253px;
  opacity: 0;
}
.job_attachment{
  border: 2px dashed #7a7a7a;
  border-radius: 4px;
  text-align: center;
}
.job_attachment > span {
  left: 35%;
  margin-top: 3%;
  position: absolute;
}
.error {
  color: red;
}

.col-md-12.single_job {
  background: rgba(0, 0, 0, 0.04) none repeat scroll 0 0;
  padding: 17px 0 18px 2px;
  border-bottom: 1px solid #e5e5e5;
}
.single_job :hover{
  /*background: rgba(0, 0, 0, 0.04) none repeat scroll 0 0;*/
}
.job_title {
  font-size: 17px;
}

.btn-proposal {
  border: 1px solid #828282 !important;
  color: #828282 !important;
  font-size: 16px !important;
  padding: 5px 38px !important;
  background:none;
}
.btn-proposal:hover{
  border: 1px solid white !important;
  color: white !important;
  background:#828282 !important;
}

.btn-proposal-inverse{
  border: 1px solid white !important;
  color: white !important;
  background:#828282;
}
.btn-proposal-inverse:hover{
  border: 1px solid #828282 !important;
  color: #828282 !important;
  /*font-size: 16px !important;*/
  /*padding: 5px 38px !important;*/
  background:white !important;
}

.job_exp {
  font-size: 27px;
  font-weight: bold;
  /*float: right;*/
  margin-right: 11px
}

.job_price{
  font-size: 27px;
  font-weight: bold;
  float: right;
  margin-right: 11px
}

.browse_job_user_img{
    border-radius: 4px;
    margin-right: 6px;
    width: 41px;
}
.browse-p{
    margin-top: 20px
}
.browse-a{
    margin-top: 12px
}
.categories_ul li a{
    color: #4E4E4E;
}
.act{
    color: #c52d2f !important;
}
.nav-active{
    color: black    ;
    background-color: #eee !important;
}